# devUP2017 Securing ASP.NET 2.0 API & Sites With Identity Server4 #

### What is this repository for? ###

* devUP2017 Demo Code
* This is for demonstration only 
* Version 0.1

### How do I get set up? ###

* MS SQL Server Backing Store
* Edit connection string to point to your backing store


### Who do I talk to? ###

* Jeff St. Germain E: jeffs@piquantsoftware.com